[General]
ResourcePath=/afc/www/
HttpPort=8080
CDDatabase=/afc/data/config/productcfg.db
ActionlistDatabase=/afc/data/config/actionlist.db
ScheduleDatabase=/afc/data/config/schedule.db
RolesJson=/afc/data/config/roles.json
ServiceProvidersJson=/afc/data/config/serviceproviders.json
TransactionBackupPath=/afc/data/txnbackup/
PrinterBackupPath=/afc/data/printerbackup/

[TPE]
PersistedStateExpiry=20
DisconnectedWarningTimeout=30
NumberOfHoursBetweenShifts=20
AutoEndOfTripTimeout=60
AutoStartOfTripTimeout=30
OffRouteTimeout=20
ChangeEndsTimeout=300
DriverBreakTimeout=0
AutoLogoffTimeout=3600
OperationalModeTimeout=300
LANCommunicationTimeout=300
AutoPrintReceipt=Y
AddValueToSmartCard1=100
AddValueToSmartCard2=200
AddValueToSmartCard3=500
UnrosteredShiftID=9999
UnrosteredTripID=9999
ManualEndShiftWaitTime=30
ErrorHMIMsgTimeout=1000
SuccessHMIMsgTimeout=500	
InvalidPODTimeout=5
SOSOWhenDriverNotLoggedIn=Y
HeadlessShiftID=9999
HeadlessTripID=9999
EPLRecoveryPeriod=20
ShiftTotalsMaskLevel=2
SalesCompleteTimeout=1000
CurrencyRoundingPortion=5
RoundingHalfUp=Y

[GPRS]
#SerialLinkSpeed=460800

[Command]
Pipe=/tmp/dc.pipe
Users=6
Mode=0660
Idle=60
ThrMin=4
ThrMax=6              
ThrDowsy=60

[Debug]
Debug=1
DebugEnabled=Y
Verbose=Y
Warning=Y
Console=N
LocalLogFile=/afc/log/dc
LocalLogMB=10
LocalLogCount=5

[Printer]
EndShiftReportFooter=*This includes the total brought forward from previous shifts written to the staff access card
ManualEndShiftReportFooter=*This shift was ended manually. Only the current shift portion is included

%/afc/etc/commissioned.ini
