[Audit]
##
#   Set to 1 to compress files using gzip prior to storage / transfer.
#   Options: 0 or 1
#   Default: 0
CompressFiles=0

##
#   Amount of time in seconds transfer_audit.sh waits until it will attempt to
#   resend any files failed to be transferred.
#   Default: 120
ResendTimeout=120

##
#   Number of attempts made to send files which failed to be transferred.
#   Default: 10
ResendAttempts=5

##
#   Maximum amount of time permitted to transfer each file, in seconds. 
#   Default: 300
MaxTransferTime=300


##
#   Transaction Log Store server address
#   Note: if using key files this must also
#   include the username on the server e.g. qtem@tls
#   May optionally include a port if using a
#   non standard port. e.g. qtem@tls:20022
#   Default: qtem@tls
tlsServer=qtem@tls

##
#   Protocol to use to transfer files.
#   Options: sftp
#   Default: sftp
transferProtocol=sftp

##
#   Application used by transfer_audit.sh to send files.
#   Options: curl
#   Default: curl
#transferApp=

##
#   Options to transferApp
#   Permits the use of %PRIVATE_KEY_FILE% and %MAX_TRANSFER_TIME%
#   and %HOST_FINGERPRINT% keywords
#   which will be converted to their equivelant INI file settings.
#   e.g.: --hostpubmd5 %HOST_FINGERPRINT% -m %MAX_TRANSFER_TIME%
#   Default: -m %MAX_TRANSFER_TIME
#transferOptions=

##
#   Options to transferApp for the username and password, or 
#   private key file. Permites the use of %PRIVATE_KEY_FILE%.
#   If key file is supplied ensure tlsServer parameter includes
#   servers username.
#   Expect to be in the format "-u username:password"
#   or --key %PRIVATE_KEY_FILE%
#   Default: --key %PRIVATE_KEY_FILE%
#transferUserPass=

##
#   Directory on the TLS to store transferred files.
#   Default: /TxnLog
#transferPath=

##
#   The public key (or chain of) for the TLS server.
#   Default: /afc/etc/sftp_rsa.pem
#PrivateKey=

##
#   This is the md5 fingerprint of the host without colons(:)
#   or spaces. This is not required if known_hosts file is 
#   populated.
#HostFingerPrint=

